REACT_APP_API_KEY=b1bHtPsh9aERh0NS4XhDADn_5CGX_Vk9
IATA_ENDPOINT=https://tequila-api.kiwi.com/locations/query
SHEETY_ENDPOINT=https://api.sheety.co/21d7fbbd0d12a0e928e75cc59dd10988/flightDeals/prices
FLIGHT_SEARCH_API=https://tequila-api.kiwi.com/v2/search
ACC_SID=AC7673838147a32dec9453c2b1ad8c3779
AUTH_TOKEN=b50da18f8e5b58abc3c3a27ec5216c8b
MY_TWILIO_NO=+19094871753
MY_NO=+919066569822
SHEETY_ENDPOINT_USERS=https://api.sheety.co/21d7fbbd0d12a0e928e75cc59dd10988/flightDeals/users